# jpmm

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml  settings.gradle
app/: build.gradle  example.csv
app/src/main/java/jpmm/: AccountModel.java  App.java  DatabaseDao.java  MyScannerWrapper.java  MyUtil.java  csvUtils.java  databaseConnection.java  passwordUtil.java  run_jpmm.bat
app/src/main/resources/db/: passwords.db
app/src/test/java/jpmm/: AppTest.java
src/main/java/com/: DatabaseDao.java  MyScannerWrapper.java  csvUtils.java  example.csv
src/main/java/com/jpmm/app/: AccountModel.java  App.java  DatabaseDao.java  MyScannerWrapper.java  MyUtil.java  csvUtils.java  passwordUtil.java
src/main/java/com/jpmm/app/utils/: MyScannerWrapperUtil.java  MyUtil.java  csvUtils.java  passwordUtil.java
win-start-script/: jpmm.bat
